user www-data www-data;

events {

}

http {
  server {
      server_name server_domain_or_IP;
      listen 80;
      location / {
        root /www;
        try_files $uri $uri/ $uri.html =404;
      }
  }
}
